File: fortran/modules/root_finding/Bisection.f95
    subroutine find_root_in_interval(fn, xi_in, xf_in, et_in, root, ic, status)
        ! Find the (approximate) root of a univariate function in a given interval using the Bisection Method.
        ! 
        ! Input
        ! -----
        ! fn : function
        !   Given function in x.
        ! xi_in : real
        !   Initial x-value of the selected bracket.
        ! xf_in : real
        !   Final x-value of the selected bracket.
        ! et_in : real
        !   Relative error threshold.
        !
        ! Output
        ! ------
        ! root : real
        !   Found (approximate) root of the function.
        ! ic : integer
        !   Total count of iterations.
        ! status : integer
        !   Status of the root:
        !       0:  No confirmed root.
        !       1:  Found root.
        !       2:  Found approx. root.
        
        implicit none
        ! input
        interface
            real function fn(x) result(fx)
                real,   intent(in)      ::  x
            end function fn
        end interface 
        real,           intent(in)                      ::  xi_in, xf_in, et_in
        ! variables
        real,                           allocatable     ::  xi, xf, xm, et, curr_diff, max_diff
        ! output
        real,           intent(out),    allocatable     ::  root
        integer,        intent(out),    allocatable     ::  ic, status
        
        ! extract variabels
        xi  = xi_in
        xf  = xf_in
        et  = et_in

        ! initialize values
        ic  = 0
        status = 0

        ! check initial values
        if (fn(xi) * fn(xf) > 0.0) then
            status = 0
            return
        else if (fn(xi) == 0.0) then
            root = xi
            status = 1
            return
        else if (fn(xf) == 0.0) then
            root = xf
            status = 1
            return
        end if

        ! iterate till relative error reaches threshold
        do while (.true.)
            ! increment counter
            ic = ic + 1

            ! get mean
            xm = (xi + xf) / 2.0

            ! check relative error
            curr_diff = abs(xm - xi)
            max_diff = abs(xi) * et
            if (curr_diff < max_diff) then
                root = xi
                status = 2
                return
            end if

            ! update interval
            if (fn(xi) * fn(xm) < 0.0) then
                xf = xm
            else if (fn(xm) == 0.0) then
                xi = xm
                root = xi
                status = 1
                return
            else 
                xi = xm
            end if
        end do
        
        root = xi
        status = 1
    end subroutine find_root_in_interval

File: python/modules/root_finding/Bisection.py
def find_root_in_interval(fn, xi, xf, et=1e-6):
    """
    Find the (approximate) root of a univariate function in a given interval using Bisection Method.

    Parameters
    ----------
    fn : function
        Given function of x.
    xi : float
        Initial x-value of the selected bracket.
    xf : float
        Final x-value of the selected interval.
    et : float (optional)
        Relative error threshold.

    Returns
    -------
    root, ic, msg : float, int, String
        The root and the iteration count with status message.
    """

    # initialize values
    ic = 0

    # check initial values
    if (fn(xi) * fn(xf) > 0):
        return None, ic, "No confirmed root"
    elif (fn(xi) == 0):
        return xi, ic, "Root found"
    elif (fn(xf) == 0):
        return xf, ic, "Root found"

    # iterate till relative error reaches threshold
    while True: 
        ic += 1

        # get mean
        xm = (xi + xf) / 2

        # check relative error
        curr_diff = abs(xm - xi)
        max_diff = abs(xi) * et
        if (curr_diff < max_diff):
            return xi, ic, "Approx. root found"

        # update interval
        if (fn(xi) * fn(xm) < 0):
            xf = xm
        elif (fn(xm) == 0):
            xi = xm
            return xi, ic, "Root found"
        else:
            xi = xm

    return xi, ic, "Root found"
