File: fortran/modules/root_finding/FalsePosition.f95
    subroutine find_root_in_interval(fn, xi_in, xf_in, et, root, ic, status)
        ! Find the (approximate) root of a univariate function in a given interval
        ! using the False Position Method.
        ! 
        ! Input
        ! -----
        ! fn : function
        !   Given function in x.
        ! xi_in : real
        !   Initial x-value of the selected bracket.
        ! xf_in : real
        !   Final x-value of the selected bracket.
        ! et : real
        !   Relative error threshold.
        !
        ! Output
        ! ------
        ! root : real
        !   Found (approximate) root of the function.
        ! ic : integer
        !   Total count of iterations.
        ! status : integer
        !   Status of the root:
        !       0:  No confirmed root.
        !       1:  Found root.
        !       2:  Found approx. root.
        
        implicit none

        ! input
        interface
            real function fn(x) result(fx)
                real,   intent(in)      ::  x
            end function fn
        end interface 
        real,           intent(in)      ::  xi_in, xf_in, et

        ! variables
        real            ::  xi, xf
        real            ::  xint, curr_diff, max_diff

        ! output
        real,           intent(out)     ::  root
        integer,        intent(out)     ::  ic, status

        ! initialize values
        xi = xi_in
        xf = xf_in
        ic = 0
        status = NO_CONFIRMED_ROOT

        ! check initial values
        if (fn(xi) * fn(xf) > 0.0) then
            status = NO_CONFIRMED_ROOT
            return
        else if (fn(xi) == 0.0) then
            root = xi
            status = FOUND_ROOT
            return
        else if (fn(xf) == 0.0) then
            root = xf
            status = FOUND_ROOT
            return
        end if

        ! iterate till relative error reaches threshold
        do while (.true.)
            ! increment counter
            ic = ic + 1

            ! get intersection point
            xint = xi - fn(xi) * (xi - xf) / (fn(xi) - fn(xf))

            ! check relative error
            curr_diff = abs(xint - xi)
            max_diff = abs(xi) * et
            if (curr_diff < max_diff) then
                root = xi
                status = FOUND_APPROX_ROOT
                return
            end if

            ! update interval
            if (fn(xi) * fn(xint) < 0.0) then
                xf = xint
            else if (fn(xint) == 0.0) then
                xi = xint
                root = xi
                status = FOUND_ROOT
                return
            else 
                xi = xint
            end if
        end do
        
        root = xi
        status = FOUND_ROOT
    end subroutine find_root_in_interval

File: python/modules/root_finding/FalsePosition.py
def find_root_in_interval(fn, xi, xf, et=1e-6):
    """
    Find the (approximate) root of a univariate function in a given interval using False Position Method.

    Parameters
    ----------
    fn : function
        Given function of x.
    xi : float
        Initial x-value of the selected interval.
    xf : float
        Final x-value of the selected interval.
    et : float (optional)
        Relative error threshold.

    Returns
    -------
    root, ic, msg : float, int, String
        The root and the iteration count with status message.
    """

    # initialize values
    ic = 0

    # check initial values
    if (fn(xi) * fn(xf) > 0):
        return None, ic, "No confirmed root"
    elif (fn(xi) == 0):
        return xi, ic, "Root found"
    elif (fn(xf) == 0):
        return xf, ic, "Root found"

    # iterate till relative error reaches threshold
    while True: 
        ic += 1

        # get intersection point
        xint = xi - fn(xi) * (xi - xf) / (fn(xi) - fn(xf))

        # check relative error
        curr_diff = abs(xint - xi)
        max_diff = abs(xi) * et
        if (curr_diff < max_diff):
            return xi, ic, "Approx. root found"

        # update interval
        if (fn(xi) * fn(xint) < 0):
            xf = xint
        elif (fn(xint) == 0):
            xi = xint
            return xi, ic, "Root found"
        else:
            xi = xint

    return xi, ic, "Root found"
