File: fortran/modules/root_finding/FalsePosition.f95

    subroutine find_all_roots(fn, xmin, xmax, step, et, roots, ic)
        ! Find the (approximate) roots of a univariate function in a given interval
        ! using the False Position Method.
        ! 
        ! Input
        ! -----
        ! fn : function
        !   Given function in x.
        ! xmin : real
        !   Minimum value of x to check for roots.
        ! xmax : real
        !   Maximum value of x to check for roots.
        ! step : float (optional)
        !   Step-size for the x-axis interval.
        ! et : real
        !   Relative error threshold.
        !
        ! Output
        ! ------
        ! roots : array
        !   Found (approximate) roots of the function.
        ! ic : integer
        !   Total count of iterations.
        
        implicit none

        ! input
        interface
            real function fn(x) result(fx)
                real,   intent(in)      ::  x
            end function fn
        end interface 
        real,           intent(in)      ::  xmin, xmax, step, et

        ! variables
        real            ::  xi, xf, root
        integer         ::  ii, status, rc
        character(:),   allocatable     ::  msg
        real,           dimension(:),   allocatable     ::  temp_roots

        ! output
        real,           intent(out),    dimension(:),   allocatable     ::  roots
        integer,        intent(out)     ::  ic

        ! initialize values
        xi = xmin
        xf = xmin + step - step * et
        rc = 0
        allocate(roots(rc))
        ic = 0

        do while (.true.)
            ! stop if maximum value of x is reached
            if (xi >= xmax) then
                exit
            end if
        
            ! search for root in interval
            call find_root_in_interval(fn, xi, xf, et, root, ii, status)

            ! get root status
            select case (status)
                case (NO_CONFIRMED_ROOT)
                    msg = 'No confirmed root'
                case (FOUND_ROOT)
                    msg = 'Found root'
                case (FOUND_APPROX_ROOT)
                    msg = 'Found approx. root'
            end select

            ! update roots array if root found
            if (status == FOUND_ROOT .or. status == FOUND_APPROX_ROOT) then
                allocate(temp_roots(rc + 1))
                temp_roots(1:rc) = roots
                temp_roots(rc + 1) = root
                deallocate(roots)
                allocate(roots(rc + 1))
                roots = temp_roots
                deallocate(temp_roots)
                rc = rc + 1
                ic = ic + ii
                write(*, 10) msg, xi, xf, root
            else
                ic = ic + 1
            end if

            ! update interval
            xi = xi + step
            xf = xf + step
            if (xf >= xmax) then
                xf = xmax
            end if 
        end do

        ! formatting for outputs
        10  format(T8, A, ' in [', F0.6, ', ', F0.6, '] : ', F0.6)
    end subroutine find_all_roots

File: python/root-finding/modules/FalsePosition.py
def find_all_roots(fn, step=1e0, xmax=1e6, err=1e-6):
    """
    Find the (approximate) root of a given function using False Position Method.

    Parameters
    ----------
    fn : function
        Given function of x.
    step : float (optional)
        Step-size for the x-axis bracket.
    xmax : float (optional)
        Maximum absolute value of x to check for roots.
    et : float (optional)
        Relative error threshold.

    Returns
    -------
    roots, ic, msg : list (float), int, String
        List of roots and the total iteration count with error string.
    """

    # redefine data-type to handle large numbers
    step = Decimal(step)
    xmax = Decimal(xmax)
    err = Decimal(err)

    # initialize values
    ic = Decimal(0)
    xi = Decimal(0)
    xf = step
    roots = []

    while True:
        # search in (+)ve x-axis
        root, ii, msg = find_root_in_bracket(fn, xi, xf, err)
        if root != None: 
            roots.append(float(root))
            ic += Decimal(ii)
        else:
            ic += 1

        # search in (-)ve x-axis
        root, ii, msg = find_root_in_bracket(fn, 0 - xi, 0 - xf)
        if root != None: 
            roots.append(float(root))
            ic += Decimal(ii)
        else:
            ic += 1

        # update brackets
        xi += step
        xf += step

        # stop if maximum value of x is reached
        if (xi > xmax):
            break

    return list(set(roots)), ic, None
